#http.server.port=7777
#https.server.port=8888
server.port=81
#server.context-path=/administrator

# db
datasource.schema=wx_milk
db.server=localhost:3306
db.username=root
db.password=faker

# ¡¨Ω”≥ÿ≤‚ ‘”√
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/wx_milk?serverTimezone=GMT%2B8
#db.initSize=2

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=wx.milk.service.dubbo