#log4j.rootCategory=debug,stdout,file
log4j.rootCategory=debug

logFilePath=logs
ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss}[%t]%c{2}:%m%n 
ConversionPatternDeBug=[%-5p]%d{yyyy-MM-dd HH:mm:ss}[%t]%c{2}:%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}

#logging.AutoConfigurationReportLoggingInitializer

#log4j.logger.org.springframework.jdbc=debug

log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=${logFilePath}/web.log
#10M
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${ConversionPattern}  

# 将sql语句打印到控制台
log4j.logger.wx.milk.domain=DEBUG,DeBugConsole
#log4j.logger.topmall.pos.repository=DEBUG,DeBugConsole,DeBugFile
#log4j.additivity.wx.milk.repository=false

#log4j.logger.topmall.common.repository=DEBUG,DeBugConsole,DeBugFile
#log4j.additivity.topmall.common.repository=false


log4j.appender.DeBugConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DeBugConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugConsole.layout.ConversionPattern=${ConversionPatternDeBug}
#debugFile
log4j.appender.DeBugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DeBugFile.File=${logFilePath}/web.log
log4j.appender.DeBugFile.MaxBackupIndex=1000
log4j.appender.DeBugFile.MaxFileSize=10MB
log4j.appender.DeBugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DeBugFile.layout.ConversionPattern=${ConversionPatternDeBug}
log4j.appender.DeBugFile.BufferedIO=false
log4j.appender.DeBugFile.BufferSize=8192
## ---------------performance------------------##
log4j.appender.performance=org.apache.log4j.RollingFileAppender
log4j.appender.performance.File=${logFilePath}/performance.log
log4j.appender.performance.MaxBackupIndex=1000
log4j.appender.performance.MaxFileSize=10MB
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=${ConversionPattern}
log4j.appender.performance.BufferedIO=false
log4j.appender.performance.BufferSize=8192

log4j.logger.performance=info,stdout,performance
log4j.additivity.performance=false
