# wx-milk

./: pom.xml  readme
wx-milk-core/: pom.xml
wx-milk-manager/: pom.xml
wx-milk-manager/src/main/java/wx/milk/manager/: ISystemLogManager.java  IWxCommonManager.java  IWxJobManager.java
wx-milk-manager/src/main/java/wx/milk/manager/admin/: ICompanyManager.java  IDictionsManager.java  IMenuManager.java  IRoleDictionsManager.java  IRoleManager.java  IRoleMenuManager.java  IUserManager.java  IUserRoleManager.java  IZoneManager.java
wx-milk-manager/src/main/java/wx/milk/manager/admin/impl/: CompanyManagerImpl.java  DictionsManager.java  MenuManager.java  RoleDictionsManager.java  RoleManager.java  RoleMenuManager.java  UserManager.java  UserRoleManager.java  ZoneManagerImpl.java
wx-milk-manager/src/main/java/wx/milk/manager/configuration/: ManagerAutoConifg.java
wx-milk-manager/src/main/java/wx/milk/manager/dubbo/server/: AdministratorDubboProvider.java
wx-milk-manager/src/main/java/wx/milk/manager/impl/: BaseManager.java  SystemLogManagerImpl.java  WxCommonManager.java  WxJobManager.java
wx-milk-manager/src/main/java/wx/milk/manager/thread/: IThread.java  IUserThreadServer.java
wx-milk-manager/src/main/java/wx/milk/manager/thread/impl/: ThreadImpl.java  UserThreadServerImpl.java
wx-milk-model/: pom.xml
wx-milk-model/src/main/java/wx/milk/model/: Company.java  Dictions.java  Menu.java  Role.java  RoleDictions.java  RoleMenu.java  Span.java  User.java  UserModule.java  UserRole.java  WxCommon.java  WxJob.java  Zone.java
wx-milk-model/src/main/java/wx/milk/model/log/: ExceptionLog.java  ExecutionResult.java  SystemLog.java  WxContant.java
wx-milk-model/src/main/java/wx/milk/model/service/: SystemLog.java  SystemLogServer.java
wx-milk-web/: pom.xml
wx-milk-web/src/main/java/wx/milk/web/: ErrorInfo.java  WebApplicationBootStrap.java
wx-milk-web/src/main/java/wx/milk/web/base/constant/: CookieKey.java  PeConstant.java  RedisKey.java  SchedulerKey.java
wx-milk-web/src/main/java/wx/milk/web/base/inspect/: DataChangeEntityResolver.java  ExecutionContext.java  GlobalFilter.java  GlobalHandlerExceptionResolve.java  LogInterceptor.java  PageArgumentResolver.java  SecurityInterceptor.java  WxPlatFormFilter.java
wx-milk-web/src/main/java/wx/milk/web/base/job/: JobConstant.java
wx-milk-web/src/main/java/wx/milk/web/base/scheduler/: WxScheduler.java
wx-milk-web/src/main/java/wx/milk/web/configuration/: AbstractWebMvcConfig.java  FreeMarkerAutoConfiguration.java  FreeMarkerProperties.java  KaptchaConfig.java  ShiroConfiguration.java  ShiroRealm.java  ThreadPoolExecutorConfigration.java  WebAutoConfiguration.java  WebMvcConfig.java  WxConfig.java
wx-milk-web/src/main/java/wx/milk/web/configure/: ShiroConfiguration.java  ShiroRealm.java  ThreadPoolExecutorConfigration.java  WebAutoConfiguration.java
wx-milk-web/src/main/java/wx/milk/web/controller/admin/: CompanyController.java  DictionsController.java  KaptchaConroller.java  LoginController.java  MenuController.java  RoleController.java  RoleDictionsController.java  RoleMenuController.java  UserController.java  UserRoleController.java  ZoneController.java
wx-milk-web/src/main/java/wx/milk/web/controller/base/: HomeController.java
wx-milk-web/src/main/java/wx/milk/web/controller/log/: SystemControllerLog.java  SystemLogAspect.java  SystemLogController.java  SystemServiceLog.java
wx-milk-web/src/main/java/wx/milk/web/controller/test/: JDBCPoolController.java
wx-milk-web/src/main/java/wx/milk/web/controller/test/thread/: ProduceAndConsume.java  ThreadController.java
wx-milk-web/src/main/java/wx/milk/web/dubbo_test/: Filter.java  Invocation.java  Invoker.java  Result.java  RpcContext.java  RpcException.java  RpcInvocation.java
wx-milk-web/src/main/java/wx/milk/web/tracer/: JaegerTracerFilter.java  ZipKinHelper.java  ZipKinHelper2.java  ZipKinTracerFilter.java  ZipKinTracerFilter2.java
wx-milk-web/src/main/java/wx/milk/web/utils/: ControllerUtils.java  CookieUtils.java  DESUtils.java  DomainUtils.java  JDBCPoolUtils.java  MenuUtils.java  RedisUtils.java  SpringBeanFactoryUtils.java  WebUtils.java
wx-milk-web/src/main/resources/: application-default.properties  application-dev.properties  dubbo-provider.xml  env.properties  log4j.properties  spring-redis.xml
wx-milk-web/src/main/resources/hello/common/js/: tt_2.js
wx-milk-web/src/main/resources/hello/data/: signature.js
wx-milk-web/src/main/resources/static/bootstrap_ace/: blank.html  buttons.html  calendar.html  pricing.html  profile.html  timeline.html  金林苑-分享从这里开始，精彩与您同在.url
wx-milk-web/src/main/resources/static/bootstrap_ace/assets/css/: font-awesome.min.css
wx-milk-web/src/main/resources/static/bootstrap_ace/assets/js/: framework_menu.js  sidebar-menu.js
wx-milk-web/src/main/resources/static/css/: style.css
wx-milk-web/src/main/resources/static/framework/core/: renderer.js  ui.js
wx-milk-web/src/main/resources/static/framework/core/io/excel/: excel.js  jszip.js  xlsx.js
wx-milk-web/src/main/resources/static/framework/lib/: CLodopfuncs.js  LodopFuncs.js
wx-milk-web/src/main/resources/static/framework/portal/: bootstrap.js  index.view.js
wx-milk-web/src/main/resources/static/js/: config.js
wx-milk-web/src/main/resources/static/js/admin/: login.service.js  login.view.js  menu.edit.view.js  menu.view.js  user.edit.view.js
wx-milk-web/src/main/resources/static/js/common/: index.view.js  upload.js
wx-milk-web/src/main/resources/static/js/lib/: utils.js
wx-milk-web/src/main/resources/templates/admin/: login.html
wx-milk-web/src/main/resources/templates/admin/company/: edit.html  index.html
wx-milk-web/src/main/resources/templates/admin/menu/: edit.html
wx-milk-web/src/main/resources/templates/admin/user/: index.html
wx-milk-web/src/main/resources/templates/common/: common.html  index.html  user.html
wx-milk-web/src/test/java/: ConnPool.java  ConnPoolTest.java  ConnPoolUtil.java  Test.java  TestHashMap.java
wx-milk-web/src/test/java/com/test/thread/: ProduceAndConsume.java  ThreadPoolTest.java  ThreadTest.java
(+160 files in other folders)
