<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wx</groupId>
    <artifactId>wx-milk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNP</version>
    <modules>
        <module>wx-milk-domain</module>
        <module>wx-milk-manager</module>
        <module>wx-milk-service</module>
        <module>wx-milk-core</module>
        <module>wx-milk-model</module>
        <module>wx-milk-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->

        <dependency>
            <groupId>framework</groupId>
            <artifactId>com-framework-web</artifactId>
            <version>1.0-SNP</version>
        </dependency>

        <dependency>
            <artifactId>wx-milk-api</artifactId>
            <groupId>wx</groupId>
            <version>1.0-SNP</version>
        </dependency>
    </dependencies>
    <!-- spring的相关文件， properties、xml 文件依赖 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.4.RELEASE</version>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>wx.milk.web.WebApplicationBootStrap</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                        <!--可以生成不含依赖包的不可执行Jar包-->
                        <!-- configuration>
                          <classifier>exec</classifier>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <!-- 添加这个之后，每次maven update 的时候不会变成别的 jdk和 jre 版本了 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>