<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
    <link href="${base}/easyui/css/easyui.css" rel="stylesheet" />
    <link href="${base}/easyui/css/icon.css" rel="stylesheet" />

    <script type="text/javascript" src="${base}/framework/lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="${base}/framework/lib/jquery.easyui.min.js"></script>

    <!-- sea.js-->
    <script type="text/javascript" src="${base}/framework/lib/sea.js"></script>
    <script type="text/javascript" src="${base}/framework/lib/sea-debug.js"></script>
    <script type="text/javascript" src="${base}/framework/lib/seajs-text.js"></script>
</head>

</html>