<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<#include "/common/common.html" />
<title></title>
    <link rel="stylesheet" href="${base}/bootstrap_ace/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="${base}/bootstrap_ace/assets/css/font-awesome-ie7.min.css" />

    <!-- 登录页面使用-->
    <link rel="stylesheet" href="${base}/bootstrap_ace/assets/css/ace.min.css" />
    <link rel="stylesheet" href="${base}/bootstrap_ace/assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="${base}/bootstrap_ace/assets/css/ace-ie.min.css" />
    <!-- 结束 -->

    <!-- 登录后首页 -->
    <link rel="stylesheet" href="${base}/bootstrap_ace/assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="${base}/bootstrap_ace/assets/css/ace-ie.min.css" />

    <!-- 登录后首页 -->
    <script src="${base}/bootstrap_ace/assets/js/framework_menu.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/framework_pubFunction.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/sidebar-menu.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/ace-extra.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/html5shiv.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/respond.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/ace-elements.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/ace.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/typeahead-bs2.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/excanvas.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/jquery.slimscroll.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/jquery.easy-pie-chart.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/jquery.sparkline.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/flot/jquery.flot.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/flot/jquery.flot.pie.min.js"></script>
    <script src="${base}/bootstrap_ace/assets/js/flot/jquery.flot.resize.min.js"></script>

</head>
<body>
<script type="text/javascript">
    jQuery(function($) {
        //生成菜单并增加选中菜单样式
        //initMenu('${pageContext.request.contextPath}', obj);
        $("#menuTree a").click(function(){
            var menuId = $(this).attr("data-menuId");
            var url = $(this).attr("href");
            var menuName = $(this).attr("data-menuName");

            //异步刷新页面方法
            if(url != '#'){
                //$("#loadPageContent").html("正在加载页面ing......");
                //异步刷新页面
                ajaxMenuLoadPage("#loadPageContent",url);
                //设置面包屑
                $("#breadCrumb").html("");
                $(this).parents().each(function(obj){
                    if($(this).get(0).tagName=="LI"){
                        $("#breadCrumb").prepend("<li>"+$(this).children().attr("data-menuName")+"</li>");
                    }
                });
                $("#breadCrumb").prepend("<li><i class=\"icon-home home-icon\"></i> <a href=\"#\">首页</a></li>");
                //清楚menuTree选中样式
                $("#menuTree li").each(function(index){
                    if($(this).hasClass("open")){
                        $(this).removeClass("open");
                    }
                    if($(this).hasClass("active")){
                        $(this).removeClass("active");
                    }
                });
                //收起所有打开的ul下的li标签
                $("#menuTree ul").each(function(index){
                    $(this).css("display","none");
                });
                //选中的li添加样式
                var $li = $(this).parent();
                $li.addClass("active");
                $(this).parents().each(function(obj){
                    if($(this).get(0).tagName="UL"){
                        //打开当前ul下的li标签
                        $(this).css("display","block");
                    }
                    if($(this).get(0).tagName=="LI"){
                        $(this).addClass("active").addClass("open");
                    }
                });
                return false;
            };

        });


    });
</script>
</body>
</html>