<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
    <#include "/common/common.html" />

    <script type="text/javascript">
        (function () {
            var path = "/resources";
            seajs.config({
                "base": path + "/",
                map: [
                    [/^(.*\.(?:css|js))(.*)$/i, '$1?' + "0.1"]
                ],
                "paths": {
                    "core": path + "/framework/core",
                    "lib": path + +"/framework/lib",
                    "security": path + "/framework/security"
                }
            });
        })();

        $(function () {
            seajs.use("/js/common/file-upload");
        });


    </script>
</head>
<body>

你好

<!--<table>
    <tr>
        <td><div align="right">Upload File1:</div></td>
        <td><input type="file" name="uploadFile" id="file-upload" size="30"/> </td>
    </tr>
    <tr>
        <td><input type="submit" name="提交" id="upload-file" value="upload"></td>
        <td><input type="reset" name="重置" value="reset"></td>
    </tr>
</table>-->
</body>
</html>