<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>这个是webuploader</title>
    <link href="${base}/webuploader/webuploader.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="${base}/framework/lib/jquery-3.2.1.min.js"></script>
    <script src="${base}/webuploader/webuploader.js" type="text/javascript"></script>
    <!-- sea.js-->
    <script type="text/javascript" src="${base}/framework/lib/sea.js"></script>
    <script type="text/javascript" src="${base}/framework/lib/sea-debug.js"></script>
    <script type="text/javascript" src="${base}/framework/lib/seajs-text.js"></script>
</head>
</html>