<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>菜单页面</title>
    <#include "/common/common.html" />

    <script type="text/javascript">
        (function () {
            var path = "/resources";
            seajs.config({
                "base": path + "/",
                map: [
                    [/^(.*\.(?:css|js))(.*)$/i, '$1?' + "0.1"]
                ],
                "paths": {
                    "core": path + "/framework/core",
                    "lib": path + +"/framework/lib",
                    "security": path + "/framework/security"
                }
            });
        })();

        $(function () {
            seajs.use("/js/common/file-upload");
        });


    </script>
</head>

<body>

<div class="modal fade" id="file-Model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="height: 500px;width: 800px;">
    <div class="modal-dialog">
        <div class="modal-content">
            <form name="uploadForm" method="POST" enctype="multipart/form-data" action="/file/upload">
                <div class="modal-body">
                    <input id="fileId" />
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<input type="button" value="弹出模态框iframe" class="btn btn-primary" id="btnclick" />
</body>
</html>
