<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wx-milk</artifactId>
        <groupId>wx</groupId>
        <version>1.0-SNP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wx-milk-web</artifactId>
    <packaging>jar</packaging>
    <properties>

        <zipkin-reporter2.version>2.1.3</zipkin-reporter2.version>
       <!-- <brave.version>4.9.1</brave.version>-->
    </properties>

    <dependencies>
        <!-- freemarker 依赖 -->

        <dependency>
            <groupId>wx</groupId>
            <artifactId>wx-milk-manager</artifactId>
            <version>1.0-SNP</version>
        </dependency>
        <dependency>
            <artifactId>wx-milk-domain</artifactId>
            <groupId>wx</groupId>
            <version>1.0-SNP</version>
        </dependency>
        <dependency>
            <groupId>wx</groupId>
            <artifactId>wx-milk-service</artifactId>
            <version>1.0-SNP</version>
        </dependency>
        <dependency>
            <artifactId>wx-milk-core</artifactId>
            <groupId>wx</groupId>
            <version>1.0-SNP</version>
        </dependency>
        <dependency>
            <artifactId>wx-milk-model</artifactId>
            <groupId>wx</groupId>
            <version>1.0-SNP</version>
        </dependency>
       <!-- <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-bom</artifactId>
            <version>5.2.0</version>
        </dependency>-->


    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8082</jvmArguments>
                </configuration>
            </plugin>
            <!-- 打包本地maven 父依赖失败使用 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exe</classifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>packaging</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration> <executable>true</executable> </configuration> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>wx.milk.web.WebApplicationBootStrap</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                       <!-- <exclude>config/**</exclude>-->
                        <exclude>*.properties</exclude>
                        <exclude>static/**</exclude>
                        <exclude>templates/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-resources-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>