<!DOCTYPE html>
<html>

<!-- Head -->
<head>

<title>Home</title>

<!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-Core-CSS --> 	<link rel="stylesheet"	href="css/bootstrap.min.css" 	type="text/css" media="all">
<!-- Index-Page-CSS --> 	<link rel="stylesheet"	href="css/style.css" 		type="text/css" media="all">
<!-- Flexslider-CSS --> 	<link rel="stylesheet" 	href="css/flexslider.css" 	type="text/css" media="all">
<!-- Popup-Box-CSS --> 		<link rel="stylesheet" 	href="css/chocolat.css" 		type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!-- Web-Fonts -->
<!-- Body-Font --> 		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' 	type='text/css'>
<!-- Logo-Font --> 		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sigmar+One' 			type='text/css'>
<!-- Navbar-Links-Font --> 	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:400,500,600'		type='text/css'>
<!-- //Web-Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>

	<!-- Header -->
	<div class="header" id="home">

		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">WANDERER</a>
				</div>

				<div class="collapse navbar-collapse navbar-right" id="navbar">
					<div class="top-nav">

						<a href="#about" class="hover-effect scroll">
							<span>
								<span>ABOUT</span>
								<span>ABOUT</span>
								<span></span>
							</span>
						</a>

						<a href="#services" class="hover-effect scroll">
							<span>
								<span>SERVICES</span>
								<span>SERVICES</span>
								<span></span>
							</span>
						</a>

						<a href="#gallery" class="hover-effect scroll">
							<span>
								<span>GALLERY</span>
								<span>GALLERY</span>
								<span></span>
							</span>
						</a>

						<a href="#team" class="hover-effect scroll">
							<span>
								<span>TEAM</span>
								<span>TEAM</span>
								<span></span>
							</span>
						</a>

						<a href="#contact" class="hover-effect scroll">
							<span>
								<span>CONTACT</span>
								<span>CONTACT</span>
								<span></span>
							</span>
						</a>

					</div>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->

		<!-- Slider -->
		<div class="slider">
			<ul class="rslides" id="slider1">
				<li>
					<img src="images/slide-1.jpg" alt="Wanderer">
					<div class="caption">
						<h3>Explore the unexplored territories</h3>
					</div>
				</li>
				<li>
					<img src="images/slide-2.jpg" alt="Wanderer">
					<div class="caption">
						<h3>Feel the love of the nature</h3>
					</div>
				</li>
				<li>
					<img src="images/slide-3.jpg" alt="Wanderer">
					<div class="caption">
						<h3>Away from the concrete jungles</h3>
					</div>
				</li>
				<li>
					<img src="images/slide-4.jpg" alt="Wanderer">
					<div class="caption">
						<h3>Achieve nirvana and inner peace</h3>
					</div>
				</li>
				<li>
					<img src="images/slide-5.jpg" alt="Wanderer">
					<div class="caption">
						<h3>Get lost in the wonders of the nature</h3>
					</div>
				</li>
			</ul>
		</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->

	<!-- About -->
	<div class="about" id="about">
		<div class="container">

			<h1>ABOUT US</h1>
			<p class="para">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum.</p>

			<div class="about-grids">
				<div class="col-md-3 col-sm-3 about-grid">
					<h4>Consequuntur</h4>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
				</div>
				<div class="col-md-3 col-sm-3 about-grid">
					<h4>Consequatur</h4>
					<p>Aatque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique.</p>
				</div>
				<div class="col-md-3 col-sm-3 about-grid">
					<h4>Consectetur</h4>
					<p>Sunt in culpa qui officia deserunt mollitia animi, id est laborum dolorum fuga harum quidem rerum facilis.</p>
				</div>
				<div class="col-md-3 col-sm-3 about-grid">
					<h4>Commodium</h4>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime dolor.</p>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //About -->

	<!-- Agency -->
	<div class="agency">
		<div class="container">

			<h2>WE ARE AN AWESOME AGENCY</h2>

			<div class="agency-grids">
				<div class="col-md-3 col-sm-3 agency-grid">
					<div class="agency-grid-img">
						<img src="images/agency-1.png" alt="Wanderer">
					</div>
					<h4>World Tour</h4>
					<p>Sed ut perspiciatis unde omnis iste natus duis error sit voluptatem accusantium ile doloremque.</p>
				</div>
				<div class="col-md-3 col-sm-3 agency-grid">
					<div class="agency-grid-img">
						<img src="images/agency-2.png" alt="Wanderer">
					</div>
					<h4>Exotic Locations</h4>
					<p>Sed ut perspiciatis unde omnis iste natus duis error sit voluptatem accusantium ile doloremque.</p>
				</div>
				<div class="col-md-3 col-sm-3 agency-grid">
					<div class="agency-grid-img">
						<img src="images/agency-3.png" alt="Wanderer">
					</div>
					<h4>Easy Travelling</h4>
					<p>Sed ut perspiciatis unde omnis iste natus duis error sit voluptatem accusantium ile doloremque.</p>
				</div>
				<div class="col-md-3 col-sm-3 agency-grid">
					<div class="agency-grid-img">
						<img src="images/agency-4.png" alt="Wanderer">
					</div>
					<h4>Beach Resorts</h4>
					<p>Sed ut perspiciatis unde omnis iste natus duis error sit voluptatem accusantium ile doloremque.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>
	</div>
	<!-- //Agency -->

	<!-- Services -->
	<div class="services" id="services">
		<div class="container">

			<h3>SERVICES</h3>

			<div class="grid_3 grid_5">
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#expeditions" id="expeditions-tab" role="tab" data-toggle="tab" aria-controls="expeditions" aria-expanded="true">Expeditions</a></li>
						<li role="presentation"><a href="#tours" role="tab" id="tours-tab" data-toggle="tab" aria-controls="tours">Rafting</a></li>
						<li role="presentation"><a href="#tree" role="tab" id="tree-tab" data-toggle="tab" aria-controls="tree">Camping</a></li>
						<li role="presentation"><a href="#safari" role="tab" id="safari-tab" data-toggle="tab" aria-controls="safari">Safari</a></li>
						<li role="presentation"><a href="#trekking" role="tab" id="trekking-tab" data-toggle="tab" aria-controls="trekking">Trekking</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="expeditions" aria-labelledby="expeditions-tab">
							<div class="col-md-5 col-sm-5 tab-image">
								<img src="images/tab-1.jpg" alt="Wanderer">
							</div>
							<div class="col-md-7 col-sm-7 tab-info">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tours" aria-labelledby="tours-tab">
							<div class="col-md-5 col-sm-5 tab-image">
								<img src="images/tab-2.jpg" alt="Wanderer">
							</div>
							<div class="col-md-7 col-sm-7 tab-info">
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tree" aria-labelledby="tree-tab">
							<div class="col-md-5 col-sm-5 tab-image">
								<img src="images/tab-3.jpg" alt="Wanderer">
							</div>
							<div class="col-md-7 col-sm-7 tab-info">
								<p> This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact form, accompanied by English versions from the 1914 translation by H. Rackham. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="safari" aria-labelledby="safari-tab">
							<div class="col-md-5 col-sm-5 tab-image">
								<img src="images/tab-4.jpg" alt="Wanderer">
							</div>
							<div class="col-md-7 col-sm-7 tab-info">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="trekking" aria-labelledby="trekking-tab">
							<div class="col-md-5 col-sm-5 tab-image">
								<img src="images/tab-5.jpg" alt="Wanderer">
							</div>
							<div class="col-md-7 col-sm-7 tab-info">
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>

			
		</div>
	</div>
	<!-- //Services -->

	<!-- Video -->
	<div class="video">
		<button class="btn btn-primary" data-toggle="modal" data-target="#modalvideo">WATCH OUR EXPLORATION<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span></button>
		<!-- Tooltip-Content -->
		<div class="tooltip-content">

			<div class="modal fade features-modal" id="modalvideo" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
					</div>
				</div>
			</div>

			<script>
				$('#myModal').modal('');
			</script>

		</div>
		<!-- //Tooltip-Content -->
	</div>
	<!-- //Video -->

	<!-- Gallery -->
	<div class="gallery" id="gallery">
		<div class="container">

			<h3>GALLERY</h3>

			<div class="gallery-grids">
				<div class="col-md-6 col-sm-6 gallery-grids-left">
					<div class="gallery-grid">
						<a class="example-image-link" href="images/gallery-1-big.jpg" data-lightbox="example-set" data-title="">
							<div class="grid">
								<figure class="effect-apollo">
									<img src="images/gallery-1.jpg" alt="Wanderer"/>
										<figcaption></figcaption>
								</figure>
							</div>
						</a>
					</div>
					<div class="gallery-grids-left-sub">
						<div class="col-md-6 col-sm-6 gallery-grids-left-subl">
							<div class="gallery-grid">
								<a class="example-image-link" href="images/gallery-4-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-4.jpg" alt="Wanderer"/>
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
							<div class="gallery-grid gallery-grid-sub grid-middle">
								<a class="example-image-link" href="images/gallery-5-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-5.jpg" alt="Wanderer"/>
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 gallery-grids-left-subr">
							<div class="gallery-grid">
								<a class="example-image-link" href="images/gallery-7-big.jpg" data-lightbox="example-set" data-title="">
									<div class="grid">
										<figure class="effect-apollo">
											<img src="images/gallery-7.jpg" alt="Wanderer"/>
												<figcaption></figcaption>
										</figure>
									</div>
								</a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 gallery-grids-left">
					<div class="col-md-6 col-sm-6 gallery-grids-right">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/gallery-2-big.jpg" data-lightbox="example-set" data-title="">
								<div class="grid">
									<figure class="effect-apollo">
										<img src="images/gallery-2.jpg" alt="Wanderer"/>
											<figcaption></figcaption>
									</figure>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 gallery-grids-right two">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/gallery-3-big.jpg" data-lightbox="example-set" data-title="">
								<div class="grid">
									<figure class="effect-apollo">
										<img src="images/gallery-3.jpg" alt="Wanderer"/>
											<figcaption></figcaption>
									</figure>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="gallery-grids-right1">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/gallery-6-big.jpg" data-lightbox="example-set" data-title="">
								<div class="grid">
									<figure class="effect-apollo">
										<img src="images/gallery-6.jpg" alt="Wanderer"/>
											<figcaption></figcaption>
									</figure>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 gallery-grids-right gallery-8">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/gallery-8-big.jpg" data-lightbox="example-set" data-title="">
								<div class="grid">
									<figure class="effect-apollo">
										<img src="images/gallery-8.jpg" alt="Wanderer"/>
											<figcaption></figcaption>
									</figure>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 gallery-grids-right gallery-9">
						<div class="gallery-grid">
							<a class="example-image-link" href="images/gallery-9-big.jpg" data-lightbox="example-set" data-title="">
								<div class="grid">
									<figure class="effect-apollo">
										<img src="images/gallery-9.jpg" alt="Wanderer"/>
											<figcaption></figcaption>
									</figure>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //Gallery -->
	<div class="tlinks">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
	<!-- Clients -->
	<div class="clients">
		<div class="container">

			<h3>WHAT CLIENTS SAY</h3>

			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<h4>"Reprehenderit"</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
							<div class="client">
								<h5>Brian Fantana</h5>
							</div>
						</li>
						<li>
							<h4>"Dolore Magna"</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
							<div class="client">
								<h5>Brick Tamland</h5>
							</div>
						</li>
						<li>
							<h4>"Excepteur Sint"</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
							<div class="client">
								<h5>Ron Burgundy</h5>
							</div>
						</li>
						<li>
							<h4>"Exercitation"</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
							<div class="client">
								<h5>Arturo Mendez</h5>
							</div>
						</li>
						<li>
							<h4>"Voluptaiteum"</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
							<div class="client">
								<h5>Ed Harken</h5>
							</div>
						</li>
					</ul>
				</div>
			</section>

		</div>
	</div>
	<!-- //Clients -->

	<!-- Team -->
	<div class="team" id="team">
		<div class="container">

			<h3>TEAM</h3>

			<div class="team-grids">
				<div class="col-md-3 col-sm-3 team-grid">
					<div class="pic">
						<div class="stack twisted">	
							<img src="images/team-1.jpg" alt="Wanderer" class="img-responsive" />
						</div>
						<span class="pic-caption top-to-bottom">
							<h4>Norman Bates</h4>
							<!-- Social-Icons -->
							<div class="social">
								<ul class="social-icons">
									<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
									<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
									<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
									<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
								</ul>
							</div>
							<!-- //Social-Icons -->
						</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 team-grid">
					<div class="pic">
						<div class="stack twisted">	
							<img src="images/team-2.jpg" alt="Wanderer" class="img-responsive" />
						</div>
						<span class="pic-caption top-to-bottom">
							<h4>Hannibal Lecter</h4>
							<!-- Social-Icons -->
							<div class="social">
								<ul class="social-icons">
									<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
									<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
									<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
									<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
								</ul>
							</div>
							<!-- //Social-Icons -->
						</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 team-grid">
					<div class="pic">
						<div class="stack twisted">	
							<img src="images/team-3.jpg" alt="Wanderer" class="img-responsive" />
						</div>
						<span class="pic-caption top-to-bottom">
							<h4>Patrick Bateman</h4>
							<!-- Social-Icons -->
							<div class="social">
								<ul class="social-icons">
									<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
									<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
									<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
									<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
								</ul>
							</div>
							<!-- //Social-Icons -->
						</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 team-grid">
					<div class="pic">
						<div class="stack twisted">	
							<img src="images/team-4.jpg" alt="Wanderer" class="img-responsive" />
						</div>
						<span class="pic-caption top-to-bottom">
							<h4>Dexter Morgan</h4>
							<!-- Social-Icons -->
							<div class="social">
								<ul class="social-icons">
									<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
									<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
									<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
									<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
								</ul>
							</div>
							<!-- //Social-Icons -->
						</span>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
	<!-- //Team -->

	<!-- Contact -->
	<div class="contact" id="contact">
		<div class="container">

			<h3>CONTACT</h3>

			<div class="contact-form">

				<form>
					<input type="text" class="text" placeholder="Name" required="">
					<input type="text" class="text" placeholder="Email" required="">
					<input type="text" class="text" placeholder="Phone" required="">
					<textarea placeholder="Message" required></textarea>
					<input type="submit" class="more_btn" value="Send Message">
				</form>

				<!-- Social-Icons -->
				<p>Or Login with</p>
				<div class="social">
					<ul class="social-icons">
						<li><a href="#" class="facebook" title="Go to Our Facebook Page"></a></li>
						<li><a href="#" class="twitter" title="Go to Our Twitter Account"></a></li>
						<li><a href="#" class="googleplus" title="Go to Our Google Plus Account"></a></li>
						<li><a href="#" class="instagram" title="Go to Our Instagram Account"></a></li>
						<li><a href="#" class="youtube" title="Go to Our Youtube Channel"></a></li>
					</ul>
				</div>
				<!-- //Social-Icons -->

				<p>Subscribe to our Newsletter</p>
				<div class="newsletter">
					<form>
						<input class="email" type="email" placeholder="Your email..." required="">
						<input type="submit" class="submit" value="">
					</form>
				</div>

			</div>

		</div>
	</div>
	<!-- //Contact -->

	<!-- Map -->
	<div class="map">
		<div class="map-hover">
			<div class="map-hover-1"></div>
		</div>
	</div>
	<!-- //Map -->

	<!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="copyright">
				<p>Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>

		</div>
	</div>
	<!-- //Footer -->



	<!-- Custom-JavaScript-File-Links -->

	<!-- Supportive-JavaScript --> <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Necessary-JS-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Banner-Slider-JavaScript -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider1").responsiveSlides({
				auto: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>
	<!-- //Banner-Slider-JavaScript -->

	<!-- Popup-Box-JavaScript -->
	<script src="js/modernizr.custom.97074.js"></script>
	<script src="js/jquery.chocolat.js"></script>
	<script type="text/javascript">
		$(function() {
			$('.gallery-grids a').Chocolat();
		});
	</script>
	<!-- //Popup-Box-JavaScript -->

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a, .footer li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->
	
	<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
		});
		$(window).load(function(){
			$('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //FlexSlider-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->



</body>
<!-- //Body -->

</html>