<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>菜单编辑页面</title>
    <#include "/common/common.html" />

    <script type="text/javascript">
        /*var resourcesUrl = '${cdn}';*/
        (function () {
            // var path = "/resources";
            var path = "";
            seajs.config({
                "base": path + "/",
                map: [
                    [/^(.*\.(?:css|js))(.*)$/i, '$1?' + "0.1"]
                ],
                "paths": {
                    "core": path + "/framework/core",
                    "lib": path + +"/framework/lib",
                    "security": path + "/framework/security"
                }
            });
        })();

        $(function () {
            seajs.use("/js/admin/menu.edit.view");
        });
    </script>
</head>
<body>

<!-- 新增和修改菜单 -->
<input type="hidden" value="${menu.id!}" id="id">
<input type="hidden" value="${menu.name!}" id="oldName">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="menuLable">编辑菜单信息页面</h4>
        </div>
        <div class="modal-body">
            <form id="menuForm">
                <div class="form-group">
                    <label>菜单名称</label>
                    <input type="text" class="form-control" name="name" id="name" value="${menu.name!}" width="100px;">
                    <label id="msg"></label>
                </div>
                <div class="form-group">
                    <label>url</label>
                    <input type="text" class="form-control" name="url" id="addUrl" value="${menu.url!}">
                </div>
                <div class="form-group">
                    <label for="name">状态</label>
                    <#if menu != null>
                        <select class="combobox" name="status">
                            <#if menu.status == 1>
                                <option value="1" selected>启用</option>
                                <option value="0">停用</option>
                            </#if>
                            <#if menu.status == 0>
                                <option value="1">启用</option>
                                <option value="0" selected>停用</option>
                            </#if>
                        </select>
                     <#else>
                        <select class="combobox" name="status">
                            <option value="1" selected>启用</option>
                            <option value="0">停用</option>
                        </select>
                    </#if>
                </div>
                <div class="form-group">
                    <label for="name">父菜单</label>
                    <select id="slpk" class="selectpicker" name="pId" data-live-search="true"></select>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="save">保存</button>
        </div>
    </div><!-- /.modal-content -->
</div>
</body>
</html>
