<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>菜单页面</title>
    <#include "/common/common.html" />

    <script type="text/javascript">
        /*var resourcesUrl = '${cdn}';*/
        (function () {
            // var path = "/resources";
            var path = "";
            seajs.config({
                "base": path + "/",
                map: [
                    [/^(.*\.(?:css|js))(.*)$/i, '$1?' + "0.1"]
                ],
                "paths": {
                    "core": path + "/framework/core",
                    "lib": path + +"/framework/lib",
                    "security": path + "/framework/security"
                }
            });
        })();

        $(function () {
            seajs.use("/js/admin/menu.view");
        });


    </script>
</head>

<body>
<div id="toolbar" style="height: 33px;margin-top: 7px;">
    <div class="container">
        <label class="lable-content">菜单名称：</label>
        <div class="text-content">
            <input id="name" type="text" name="name" class="form-control" placeholder="输入菜单名称">
        </div>
    </div>
    <div class="container">
        <label class="lable-content">父菜单名称：</label>
        <div class="text-content">
            <input id="fName" type="text" name="fName" class="form-control" placeholder="输入父菜单名称">
        </div>
    </div>

    <div class="btn-content" id="dictions-role"></div>
    <table class="table" id="table-panel"></table>
</div>

<!-- 新增和修改菜单 -->
<div class="modal fade" id="addOrUpdate-menuModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="menuLable">模态框（Modal）标题</h4>
            </div>
            <div class="modal-body">
                <form id="menuForm">
                    <div class="form-group">
                        <label for="name">菜单名称</label>
                        <input type="text" class="form-control" name="name" id="addName" placeholder="请输入名称">
                    </div>
                    <div class="form-group">
                        <label for="name">url</label>
                        <input type="text" class="form-control" name="url" id="addUrl" placeholder="请输入路径">
                    </div>
                    <div class="form-group">
                        <label for="name">状态</label>
                        <select class="combobox" name="status">
                            <option value ="1" selected>启用</option>
                            <option value ="0">停用</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="name">父菜单</label>
                        <select id="slpk" class="selectpicker" name="pId" data-live-search="true"></select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="save">提交更改</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<!-- 分配菜单权限 -->
<div class="modal fade" id="role-menuModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="roleLable">菜单分配权限</h4>
            </div>
            <div class="modal-body">
                <form id="roleForm">
                    <input type="hidden" id="menuId"/>
                    <div class="form-group">
                        <label for="name" style="">菜单名称：</label>
                        <label for="name" id="menuName" style=""></label>
                    </div>
                    <div class="form-group">
                        <label for="name">角色：</label>
                        <select id="roleSlpk" class="selectpickerRole" data-live-search="true" multiple="multiple"></select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="saveRole">提交更改</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</body>
</html>
