<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FreeMarker Index</title>

    <link href="${base}/bootstrap_ace/assets/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
  	  	message:${Request["javax.servlet.error.message"]!"default value"} <br/>
  	  	status code:${Request["javax.servlet.error.status_code"]!"default value"} <br/>
  	  	exception type:${Request["javax.servlet.error.exception_type"]!"default value"}<br/>
    	throwable:${Request["javax.servlet.error.exception"]} <br/>
    	uri: = ${Request["javax.servlet.error.request_uri"]} <br/>
  	  
  </body>
   	<script src="${base}/framework/lib/jquery-3.2.1.min.js"></script>
  </html>